[Unit]
Description=boringproxy service
After=syslog.target
After=network.target
StartLimitIntervalSec=0

[Service]
# Uncomment the next line if you have repos with lots of files and get a HTTP 500 error because of that
# LimitNOFILE=524288:524288
RestartSec=1
Type=notify
User=gitea
Group=gitea
#The mount point we added to the container
WorkingDirectory=/usr/local/bin
#Create directory in /run
RuntimeDirectory=bin
ExecStart=/usr/local/bin/boringproxy client -server lab.iweb.city -token *********************************** -client-name iweb-code -user admin
Restart=always
WatchdogSec=30s
#Capabilities to bind to low-numbered ports
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

