zone "intensewebs.com" {
        type slave;
        file "/var/lib/bind/db.intensewebs.com";
	masters { 192.168.1.140; };
};

zone "corp.intensewebs.com" {
        type slave;
        file "/var/lib/bind/db.corp.intensewebs.com";
        masters { 192.168.1.140; };
};

zone "iweb.city" {
        type slave;
        file "/var/lib/bind/db.iweb.city";
        masters { 192.168.1.140; };
};

zone "nukvm.org" {
        type slave;
        file "/var/lib/bind/db.nukvm.org";
        masters { 192.168.1.140; };
};

zone "1.168.192.in-addr.arpa" {
        type slave;
        file "/var/lib/bind/db.1.168.192";
	masters { 192.168.1.140; };
};
